<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake Superior Shipwrecks</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Set the size of the map */
        #map {
            width: 100%;
            height: 100%;
            position: absolute; 
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
     <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <!-- Popup Modal -->
<div class="modal fade" id="overlay">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Welcome to Shipwrecks in Lake Superior</h4>
        </div>
        <div class="modal-body">
          <p>The Shipwreck of the Edmund Fitzgerald has become a Mid-western legend. Due to “Gales of November”,
            this is the deadliest time for ships to travel due to the raging winds, ice, and snow. Over many decades,
            ships have succumbed to the unforgiving nature of the lake. The common saying, “Lake Superior never gives up 
            her dead” rings true. Due to the cold environment, the shipwrecked victims enter a frigid stasis, causing 
            the people to never decompose.
        <br>
        <br>
             Explore the map of shipwrecks in Lake Superior by scrolling through the timeline. <br> <br>
             Click on the ship icons to read information about each wreck.
</p>
<div class="modal-footer">     
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>

        </div>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <h1>Lake Superior Shipwrecks</h1>

    <div id="map"></div>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize the map and set its view to the chosen geographical coordinates and zoom level
        var map = L.map('map').setView([47.610805, -88.219135], 7); // Coordinates set to Lake Superior by default

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        // Trigger modal on map load
        map.whenReady(function() {
        $('#overlay').modal('show');  // This shows the popup once the map is fully ready. I use whenReady instead of OnLoad here 
});
        // GeoJSON dataset
        var dataset1 = [
        {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-84.95258, 46.76947]
                },
                properties: {
                    title: 'Jupiter',
                    description: '<b>Type of vessel:</b> wooden schooner barge <br></br> Ran aground and sunk with 6 aboard during a winter storm. The <i>Jupiter</i> was on a towline with her sister ship <i>Saturn</i> and the steamer <i> John A Dix</i> during a storm. The towline separated from the <i>Dix</i>, which survived. Both the <i>Jupiter</i> and the <i>Saturn</i> were lost with all their crew and cargo. Recovery efforts were discontinued in May, 1873. Captain Peter Howard was the only named victim. <a href="https://images.maritimehistoryofthegreatlakes.ca/53828/data" target="_blank">Learn more</a>',
                    time: '1872/11/27',
                    image: '/Users/madisonallen/Documents/GitHub/superiorshipwrecks/Images/Jupiter-Saturn_Shipwrecks_CHI24.png', // Replace with your image URL
             
                    icon: {
                        iconUrl: '/Users/madisonallen/Documents/GitHub/superiorshipwrecks/Images/barge.png',
                        iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-84.705417, 46.5718]
                },
                properties: {
                    title: 'SS Samuel Mather',
                    description: '<b>Type of vessel:</b> Wooden propeller <br></br> During clear weather, the <i>Samuel Mather</i> and the <i>Brazil</i> collided roughly 8 miles from shore. The cause of the collision between the ships, bound in opposite directions, was part of libel proceedings. The collision occurred at night and sudden thick fog likely obscured the collision course until it was too late. All hands aboard the <i>Samuel Mather</i> were rescued by the <i>Brazil</i>. <a href="https://en.wikipedia.org/wiki/SS_Samuel_Mather_(1887)#" target="_blank">Learn more</a>',
                    time: '1891/11/21',
                    image: '/Users/madisonallen/Documents/GitHub/superiorshipwrecks/Images/Samuel_Mather_(1887).jpg', // Replace with your image URL
                    icon: {
                        iconUrl: '/Users/madisonallen/Documents/GitHub/superiorshipwrecks/Images/cargo-ship.png',
                        iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },  
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-85.0274332, 46.807717]
                },
                properties: {
                    title: 'SS Myron',
                    description: '<b>Type of vessel:</b> Wooden propeller, lumber hooker <br></br> Lost in a gale in November 1919. The <i>Myron</i> was towing the barge <i>Miztec</i> which survived after it was cut loose. The <i>Adriatic</i> attempted to assist the <i>Myron</i>, but the conditions were too bad. The <i>Myron</i> suffered massive hull damage as the waves tore at the wooden ship. The crew attempted to use the life boats, but the <i>Adriatic</i> could not reach them through the debris. The <i>H P MacIntosh</i> also attempted to rescue the crew, but the frigid temperatures and high winds prevented their success. They were later recovered encased in ice. The captain stayed with the ship and was recovered on the wreckage near Isle Parisienne. Only 8 of the 17 crew were recovered. <a href="https://en.wikipedia.org/wiki/SS_Myron" target="_blank">Learn more</a>',
                    time: '1919/11/23',
                    image: 'images/mark_hopkins_myron-ship.jpg', // Replace with your image URL
                    icon: {
                        iconUrl: 'images/cargo-ship.png',
                        iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            }, 
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-85.025783, 46.765867]
                },
                properties: {
                    title: 'Saturn',
                    description: '<b>Type of vessel:</b> Wooden schooner barge <br></br> Ran aground and sunk with 7 aboard during a winter storm. The <i>Saturn</i> was on a towline with her sister ship <i>Jupiter</i>and the steamer <i>John A Dix</i> during a storm. The towline separated from the <i>Dix</i>, both the <i>Jupiter</i> and <i>Saturn</i> were lost with their crew and cargo. Recovery efforts were discontinued in May, 1873. Victims were unnamed captian, Harvey Cusher, William Langendorff and wife, George Archer, James, and Philip. <a href="https://images.maritimehistoryofthegreatlakes.ca/53828/data" target="_blank">Learn more</a>',
                    time: '1872/11/27',
                    image: 'images/jupiter-saturn_shipwrecks_CHI24.png', // Replace with your image URL
                    icon: {
                        iconUrl: 'images/barge.png',
                        iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            }, 
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-85.110167, 46.9985]
                },
                properties: {
                    title: 'SS Edmund Fitzgerald',
                    description: '<b>Type of vessel:</b> Lake freighter <br></br> Sunk on November 10, 1975 during a storm. The <i>Edmund Fitzgerald</i> was sailing near the <i>Arthur M Anderson</i>, which would be the first to search for survivors, and the <i>Wilfred Sykes</i>. The <i>Fitzgerald</i> took on water, developed a list, and lost radar, but no distress signal was sent. Captain McSorley’s last communication with the <i>Arthur M Anderson</i> was, “We are holding our own.” A significant search was undertaken, but found only debris. All 29 crew were lost and never recovered. The ship broke into two pieces and is the largest ship to sail & sink on the Great Lakes. <a href="https://shipwreckmuseum.com/edmund-fitzgerald/" target="_blank">Learn more</a>',
                    time: '1975/11/10',
                    image: 'images/Edmund_Fitzgerald,_1971,_3_of_4_(restored;_cropped).jpg', // Replace with your image URL
                    icon: {
                        iconUrl: 'images/cargo-ship.png',
                        iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-88.514444, 48.193333]
                },
            properties: {
                title: 'SS Chester A. Congdon',
                description: '<b>Type of vessel:</b> Lake freighter<br></br> En route to Port McNicoll, ON, the <i>Chester A Congdon</i> encountered a heavy storm. After attempting to shelter in Thunder Bay, ON, the captain continued the journey, where the ship met heavy fog. She ran aground on the northeastern point of Isle Royale in the early afternoon. The <i>Congdon</i> broke in two and delayed assistance forced rescuers to abandon efforts to secure the cargo. The crew was successfully evacuated by the <i>Empire</i>. Further storms resulted in the full loss of the ship and remaining cargo. <a href="https://en.wikipedia.org/wiki/SS_Chester_A._Congdon" target="_blank">Learn more</a>', //change link
                time: '1918/11/06', //year month day
                image: 'images/Chester_A._Congdon.jpg',
                icon: {
                    iconUrl: 'images/cargo-ship.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
                {
            type: 'Feature',
            geometry: {
                type: 'Point',
                coordinates: [-87.333, 46.914]
            },
            properties: {
                title: 'SS Henry B Smith',
                description: '<b>Type of vessel:</b> Lake freighter <br></br> One of twelve ships sunk during the Great Lakes Storm of 1913 (7-10 November 1913). Under pressure from the owners, the <i>Smith</i> left port during a lull in the on-going storms. The storm proved to be much stronger than expected with little information provided for ships. Although the <i>Smith</i> attempted to avoid the storm, it was too late. All 25 of the crew were lost and only two bodies ever recovered. Of the two ships sunk during the storm on Lake Superior, only the <i>Smith’s</i> wreckage has been located (in 2013). <a href="https://en.wikipedia.org/wiki/SS_Henry_B._Smith" target="_blank">Learn more</a>',
                time: '1913/11/10',
                image: 'images/Henry_B_Smith_LOC_det_4a16048.jpg',
                icon: {
                    iconUrl: 'images/cargo-ship.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
            type: 'Feature',
            geometry: {
                type: 'Point',
                coordinates: [-84.35, 46.503333]
            },
            properties: {
                title: 'SS D M Clemson',
                description: '<b>Type of vessel:</b> Lake freighter <br></br> Last seen at the Soo Locks on December 1, 1908, the cause of the <i>Clemson’s</i> sinking has never been confirmed. It is possible the ship foundered during a storm. It is also possible a collision earlier in 1908, although repaired, caused structural damage which led to the sinking. The whole 24-person crew was lost and only five bodies ever recovered. <a href="https://en.wikipedia.org/wiki/SS_D.M._Clemson_(1903)" target="_blank">Learn more</a>',
                time: '1901/12/1',
                image: 'images/D.M._Clemson_2.jpg',
                icon: {
                    iconUrl: 'images/cargo-ship.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-89.548167, 46.836167]
                },
            properties: {
                title: 'Panama',
                description: '<b>Type of vessel:</b> wooden lake freighter <br></br> After suffering hull stress in a storm, the <i>Panama</i> attempted to reach safety. She suffered a leak and ran aground near Ontonagon, MI. The crew of 15 were safely evacuated. The <i>Panama</i> was originally named <i>John Craig</i>. <a href="https://images.maritimehistoryofthegreatlakes.ca/61381/data" target="_blank">Learn more</a>', //change link
                time: '1906/11/21', //year month day
                image: 'images/John-Craig_BGSU_ship.jpg',
                icon: {
                    iconUrl: 'images/cargo-ship.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-88.866667, 48.3]
                },
            properties: {
                title: 'Theano',
                description: '<b>Type of vessel:</b> Steel ocean steamer <br></br> Originally an ocean ship, the <i>Theano</i> entered service on the Great Lakes in 1900. After suffering hull damage, she ran ashore southwest of Silver Islet, near Thunder Bay, ON. No lives were lost. <a href="https://www.greatlakesvesselhistory.com/histories-by-name/t/theano" target="_blank">Learn more</a>', //change link
                time: '1906/11/17', //year month day
                image: 'images/Theanoship.jpg',
                icon: {
                    iconUrl: 'images/cargo-ship.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
        {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-90.999722, 47.478056]
                },
                properties: {
                    title: 'George Spencer',
                    description: '<b>Type of vessel:</b> Wooden freighter <br></br> The <i>George Spencer</i> and her schooner barge, the <i>Amboy</i>, set out from Duluth, MN for Buffalo, NY. During the Mataafa Storm, the <i>Spencer</i> separated from the <i>Amboy</i>, but both ships ran ashore. Both crews were successfully rescued. Some cargo was saved, but both ships were lost. Large pieces of the <i>Spencer</i> can still be seen just south of Sugar Loaf Cove, MN. <a href="https://en.wikipedia.org/wiki/SS_George_Spencer" target="_blank">Learn more</a>',
                    time: '1905/11/28',
                    image: 'images/spencer.png', // Replace with your image URL
                    icon: {
                        iconUrl: 'Images/cargo-ship.png',
                        iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-90.448028, 46.94475]
                },
                properties: {
                    title: 'Ira H. Owen',
                    description: '<b>Type of vessel:</b> Steamer <br></br> One of the 20 ships wrecked in the Mataafa Storm in 1905. After leaving Duluth with “light cargo” (barley), the <i>Owen</i> encountered poor conditions. Rather than seeking shelter, the ship continued on. She was seen by the <i>Harold B Nye</i> near Outer Island (in the Apostle Islands), blowing distress signals. The conditions prevented the <i>Nye</i> from rendering aid and they lost sight of the <i>Owen</i>. Later the captain of the <i>Sir William Siemens</i> saw debris from the <i>Owen</i>. The whole crew of 19 was lost and have not been recovered. The wreck has not been officially located. The <i>Ira H Owen</i> was the only wreck of the Mataafa Storm to lose all hands. <a href="https://en.wikipedia.org/wiki/SS_Ira_H._Owen#" target="_blank">Learn more</a>',
                    time: '1905/11/28',
                    image: 'Images/Owen.png', // Replace with your image URL
                    icon: {
                        iconUrl: 'Images/cargo-ship.png',
                        iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-91.54935, 47.094917]
                },
                properties: {
                    title: 'Lafayette',
                    description: '<b>Type of vessel:</b> Bulk carrier<br></br> One of the 20 ships wrecked in the Mataafa storm in 1905, the <i>Lafayette</i> sank near Encampment Island, MN. The <i>Lafayette</i> was sailing with her barge, <i>Manilla</i>, when they encountered the storm. The weather drove both ships aground on Encampment Island, MN (north of Two Harbors). The <i>Manilla</i> collided with the <i>Lafayette</i> and further crashing waves destroyed the <i>Lafayette</i>’s bow. Most of the crew was saved and only one life lost. <a href="https://en.wikipedia.org/wiki/SS_Lafayette" target="_blank">Learn more</a>',
                    time: '1905/11/28',
                    image: '/Users/madisonallen/Documents/GitHub/superiorshipwrecks/Images/Lafayette.png', // Replace with your image URL
                    icon: {
                        iconUrl: 'Images/cargo-ship.png',
                        iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-91.358056, 47.206111]
                },
                properties: {
                    title: 'Madeira',
                    description: '<b>Type of vessel:</b> Schooner barge<br></br> One of the 20 ships wrecked in the Mataafa storm in 1905. The <i>Madeira</i> was under the tow of the <i>William Edenborn</i> when the two ships encountered a storm. During the storm, the captain of the <i>Edenborn</i> cut the <i>Madeira</i> loose. Shortly after, the <i>Madeira</i> crashed into Gold Rock Point, MN, just north of Split Rock. At least nine of the crew were saved via a safety line to shore, provided by a crewman. The first mate went down with the ship. As a consequence of the storm and number of shipwrecks, many lighthouses were built, including Split Rock, just south of the wreck of the <i>Madeira</i>. <a href="https://en.wikipedia.org/wiki/Madeira_(ship)" target="_blank">Learn more</a>',
                    time: '1905/11/28',
                    image: '/Users/madisonallen/Documents/GitHub/superiorshipwrecks/Images/Madiera.png', // Replace with your image URL
                    icon: {
                        iconUrl: '/Users/madisonallen/Documents/GitHub/superiorshipwrecks/Images/barge.png',
                        iconSize: [40, 40],
                        iconAnchor: [3, 35],
                        popupAnchor: [0, -41],
                        className: 'dot',   
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-90.999858, 47.478089]
                },
            properties: {
                title: 'Amboy',
                description: '<b>Type of vessel:</b> Barge<br></br> The <i>Amboy</i> and her freighter, the <i>George Spencer</i>, set out from Duluth, MN for Buffalo, NY. During the Mataafa Storm, the ships separated and ran ashore. Both crews were successfully rescued. Some cargo was saved, but both ships were lost. Pieces of the <i>Amboy</i> can still be seen just south of Sugar Loaf Cove, MN. <a href="https://greatlakesdrive.com/GLD/property/amboy-schooner-barge-1874-1905/" target="_blank">Learn more</a>', //change link
                time: '1905/11/28', //year month day
                image: 'images/amboy.png',
                icon: {
                    iconUrl: 'images/barge.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            }, 
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-91.728933, 46.847283]
                },
            properties: {
                title: 'Robert Wallace',
                description: '<b>Type:</b> Wooden freighter <br></br> A few hours after departing Superior, WI, loaded with iron ore and towing the <i>Ashland</i>, a schooner barge, the <i>Robert Wallace</i> sprung a leak. There is no known cause of the leak. Despite the load of iron ore, the ship took hours to sink. The crew was successfully loaded to the <i>Ashland</i>. The wreck site was discovered in 2006. <a href="https://en.wikipedia.org/wiki/SS_Robert_Wallace" target="_blank">Learn more</a>', //change link
                time: '1902/11/17', //year month day
                image: 'images/Wallace.png',
                icon: {
                    iconUrl: 'images/cargo-ship.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-90.75, 46.816667]
                },
            properties: {
                title: 'T H Camp',
                description: '<b>Type:</b> Wooden Tugboat <br></br> The <i>T H Camp</i> was en route to logging camps on Madeline Island, WI, loaded with significant cargo. While in choppy waters, the <i>Camp</i> noticed a sailboat in distress. As they attempted to render aid, the cargo shifted and listed the ship. They were unable to recover an even keel and sank. The wreck remains upright, with the cargo onboard. <a href="https://www.wisconsinshipwrecks.org/Vessel/Details/597" target="_blank">Learn more</a>', //change link
                time: '1900/11/16', //year month day
                image: 'images/Camp.png',
                icon: {
                    iconUrl: 'images/tugboat.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-90.76725, 46.72315]
                },
            properties: {
                title: 'Lucerne',
                description: '<b>Type:</b> Schooner <br></br> En route to her home port in Ashland, WI, the <i>Lucerne</i> encountered a bad sotorm. Although the <i>Fred Kelly</i> saw the <i>Lucerne</i> in distress, she was unable to render aid. The <i>Kelly</i> lost sight of the <i>Lucerne</i> and no one witnessed the ship sink. There were no survivors. The <i>S B Baker</i> was dispatched to search for the <i>Lucerne</i> when it failed to arrive in Ashland. When the <i>Barker</i> found the wreck, they found three crew members frozen on the mast, where they attempted to wait for aid. Their bodies were moved to Bayfield, WI. <a href="https://en.wikipedia.org/wiki/Lucerne_(shipwreck)" target="_blank">Learn more</a>', //change link
                time: '1886/11/17', //year month day
                image: 'images/Lucerne.png',
                icon: {
                    iconUrl: 'images/cargo-ship.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-91.583333, 46.866667]
                },
            properties: {
                title: 'Thomas Friant',
                description: '<b>Type:</b> Fish Tugboat<br></br> On a deep water fishing expedition, the <i>Friant</i> encountered increasingly cold temperatures. The low temperatures caused ice to form on the lake surface which stranded the ship in a bay where she was attempting to shelter. She eventually broke free and tried to sail toward the non-frozen part of the lake. Unfortunately, in freeing herself, ice punctured the hull. Water from the leak extinguished the boiler and the <i>Friant</i> began to sink. The crew and fishermen successfully evacuated on a lifeboat. <a href="https://en.wikipedia.org/wiki/Thomas_Friant_(ship)" target="_blank">Learn more</a>', //change link
                time: '1924/01/06', //year month day
                image: 'images/Friant.png',
                icon: {
                    iconUrl: 'images/tugboat.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },
            {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [-90.763667, 46.88325]
                },
            properties: {
                title: 'Ottawa',
                description: '<b>Type:</b> Tugboat<br></br> The <i>Ottawa</i> was dispatched with two ships to Outer Island (Apostle Islands), WI, to aid four ships already working to assist a steamer that had become stranded on 13 November 1909. The steamer was eventually rescued. The night after the rescue, the crew of the <i>Ottawa</i> went to bed only to be awoken less than an hour later by an out-of-control fire. <a href="https://www.wisconsinshipwrecks.org/Vessel/Details/486" target="_blank">Learn more</a>', //change link
                time: '1909/11/29', //year month day
                image: 'images/Ottawa.png',
                icon: {
                    iconUrl: 'images/tugboat.png',
                    iconSize: [40, 40],
                    iconAnchor: [3, 35],
                    popupAnchor: [0, -41],
                    className: 'dot',
                    }
                }
            },

        ];

        // Function to handle each feature in the GeoJSON
        function onEachFeature(feature, layer) {
            if (feature.properties) {
                // Create content for the popup
                var content = `
                    <div style='clear: both'></div>
                    <div style='float: left; padding: 5px; margin-right: 10px'>
                        <img style='width: 200px;' src='${feature.properties.image}' alt='Ship Image' />
                    </div>
                    <div>
                        <h4>${feature.properties.title}</h4>
                        <p><strong>Year:</strong> ${feature.properties.time}</p>
                        <p>${feature.properties.description}</p>
                    </div>`;
                
                // Create a custom Leaflet icon
                var customIcon = L.icon(feature.properties.icon);

                // Set the custom icon for the layer
                layer.setIcon(customIcon);

                // Bind the popup to the layer
                layer.bindPopup(content, { closeButton: true });
            }
        }

        // Add the GeoJSON layer to the map
        var group1 = L.geoJSON(dataset1, {
            pointToLayer: function(feature, latlng) {
                return L.marker(latlng); // Use marker layers for points
            },
            onEachFeature: onEachFeature
        }).addTo(map);
    </script>
    <script src="script.js"></script>
</body>
</html>

